In [1]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 4.10 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

In [3]:
import pandas as pd
import json
import os
import numpy as np 

import matplotlib.pyplot as plt
import plotly.express as px
import requests 
#import streamlit as st
from PIL import Image

In [8]:
path1 = "/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list = os.listdir(path1)
Agg_state_list
df0 = pd.DataFrame(Agg_state_list)
df0

                                     0
0                               punjab
1            andaman-&-nicobar-islands
2                              mizoram
3                       andhra-pradesh
4                         chhattisgarh
5                           tamil-nadu
6   dadra-&-nagar-haveli-&-daman-&-diu
7                                bihar
8                            meghalaya
9                            telangana
10                         lakshadweep
11                              kerala
12                              sikkim
13                             manipur
14                          chandigarh
15                                 goa
16                    himachal-pradesh
17                           karnataka
18                             tripura
19                             gujarat
20                           jharkhand
21                   arunachal-pradesh
22                          puducherry
23                         uttarakhand
24                      madhya-pradesh
25                           rajasthan
26                         maharashtra
27                               delhi
28                             haryana
29                         west-bengal
30                              ladakh
31                       uttar-pradesh
32                              odisha
33                     jammu-&-kashmir
34                            nagaland
35                               assam

In [9]:
df0.to_csv("States_name.csv")

In [10]:
col1={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:  # for iterating all states
    p_i=path1+i+"/"
    Agg_yr=os.listdir(p_i)    # to list the years
    for j in Agg_yr:          # iterating years to j
        p_j=p_i+j+"/"      
        Agg_yr_list=os.listdir(p_j)      # to list the json files  
        for k in Agg_yr_list:
            p_k=p_j+k     # to iterate the json files and the respective years
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              col1['Transaction_type'].append(Name)
              col1['Transaction_count'].append(count)
              col1['Transaction_amount'].append(amount)
              col1['State'].append(i)
              col1['Year'].append(j)
              col1['Quarter'].append(int(k.strip('.json')))
#created a dataframe
df1_aggregated_transaction=pd.DataFrame(col1)
df1_aggregated_transaction.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,punjab,2020,2,Recharge & bill payments,6064807,3.089758e+09
1,punjab,2020,2,Peer-to-peer payments,5639212,2.507438e+10
2,punjab,2020,2,Merchant payments,2290868,2.058899e+09
3,punjab,2020,2,Financial Services,23314,2.370496e+07
4,punjab,2020,2,Others,63093,3.790730e+07

In [11]:
path2 = "/content/pulse/data/aggregated/user/country/india/state/"
user_list = os.listdir(path2)

col2 = {'State': [], 'Year': [], 'Quarter': [], 'brands': [], 'Count': [],
        'Percentage': []}
for i in user_list:
    p_i = path2 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            # print(p_k)
            Data = open(p_k, 'r')
            B = json.load(Data)
            try:
                for w in B["data"]["usersByDevice"]:
                    brand_name = w["brand"]
                    count_ = w["count"]
                    ALL_percentage = w["percentage"]
                    col2["brands"].append(brand_name)
                    col2["Count"].append(count_)
                    col2["Percentage"].append(ALL_percentage)
                    col2["State"].append(i)
                    col2["Year"].append(j)
                    col2["Quarter"].append(int(k.strip('.json')))
            except:
                pass
df2_aggregated_user = pd.DataFrame(col2)
df2_aggregated_user.head()

    State  Year  Quarter   brands    Count  Percentage
0  punjab  2020        2   Xiaomi  1025347    0.242658
1  punjab  2020        2  Samsung   957955    0.226709
2  punjab  2020        2     Vivo   759075    0.179642
3  punjab  2020        2     Oppo   599062    0.141774
4  punjab  2020        2    Apple   293955    0.069567

In [12]:
path3 = "/content/pulse/data/map/transaction/hover/country/india/state/"
hover_list = os.listdir(path3)

col3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'count': [],
        'amount': []}
for i in hover_list:
    p_i = path3 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            # print(p_k)
            Data = open(p_k, 'r')
            C = json.load(Data)
            for x in C["data"]["hoverDataList"]:
                District = x["name"]
                count = x["metric"][0]["count"]
                amount = x["metric"][0]["amount"]
                col3["District"].append(District)
                col3["count"].append(count)
                col3["amount"].append(amount)
                col3['State'].append(i)
                col3['Year'].append(j)
                col3['Quarter'].append(int(k.strip('.json')))
df3_map_transaction = pd.DataFrame(col3)
df3_map_transaction.head()

,State,Year,Quarter,District,count,amount
0,punjab,2020,2,shahid bhagat singh nagar district,146772,2.493214e+08
1,punjab,2020,2,fazilka district,593260,1.345297e+09
2,punjab,2020,2,barnala district,140707,3.187746e+08
3,punjab,2020,2,mansa district,195305,4.274703e+08
4,punjab,2020,2,ludhiana district,3918678,9.202417e+09

In [14]:
path4 = "/content/pulse/data/map/user/hover/country/india/state/"
map_list = os.listdir(path4)

col4 = {"State": [], "Year": [], "Quarter": [], "District": [],
        "RegisteredUser": []}
for i in map_list:
    p_i = path4 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            # print(p_k)
            Data = open(p_k, 'r')
            D = json.load(Data)

            for u in D["data"]["hoverData"].items():
                district = u[0]
                registereduser = u[1]["registeredUsers"]
                col4["District"].append(district)
                col4["RegisteredUser"].append(registereduser)
                col4['State'].append(i)
                col4['Year'].append(j)
                col4['Quarter'].append(int(k.strip('.json')))
df4_map_user = pd.DataFrame(col4)
df4_map_user.head()

    State  Year  Quarter                            District  RegisteredUser
0  punjab  2020        2  shahid bhagat singh nagar district           45867
1  punjab  2020        2                    fazilka district          188515
2  punjab  2020        2                    barnala district           59490
3  punjab  2020        2                      mansa district           83176
4  punjab  2020        2                   ludhiana district          853140

In [15]:
path5 = "/content/pulse/data/top/transaction/country/india/state/"
TOP_list = os.listdir(path5)

col5 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [],
        'Transaction_amount': []}
for i in TOP_list:
    p_i = path5 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            # print(p_k)
            Data = open(p_k, 'r')
            E = json.load(Data)
            for z in E['data']['pincodes']:
                Name = z['entityName']
                count = z['metric']['count']
                amount = z['metric']['amount']
                col5['District'].append(Name)
                col5['Transaction_count'].append(count)
                col5['Transaction_amount'].append(amount)
                col5['State'].append(i)
                col5['Year'].append(j)
                col5['Quarter'].append(int(k.strip('.json')))
df5_top_transaction = pd.DataFrame(col5)
df5_top_transaction.head()

    State  Year  Quarter District  Transaction_count  Transaction_amount
0  punjab  2020        2   141008            1933611        5.935145e+09
1  punjab  2020        2   143001             606568        1.360268e+09
2  punjab  2020        2   140308             390635        1.048947e+09
3  punjab  2020        2   144001             293695        8.364469e+08
4  punjab  2020        2   140301             242270        3.969411e+08

In [16]:
path6 = "/content/pulse/data/top/user/country/india/state/"
USER_list = os.listdir(path6)

col6 = {'State': [], 'Year': [], 'Quarter': [], 'District': [],
        'RegisteredUser': []}
for i in USER_list:
    p_i = path6 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            # print(p_k)
            Data = open(p_k, 'r')
            F = json.load(Data)
            for t in F['data']['pincodes']:
                Name = t['name']
                registeredUser = t['registeredUsers']
                col6['District'].append(Name)
                col6['RegisteredUser'].append(registeredUser)
                col6['State'].append(i)
                col6['Year'].append(j)
                col6['Quarter'].append(int(k.strip('.json')))
df6_top_user = pd.DataFrame(col6)
df6_top_user.head()

    State  Year  Quarter District  RegisteredUser
0  punjab  2020        2   143001          223933
1  punjab  2020        2   141008          121221
2  punjab  2020        2   141001           78741
3  punjab  2020        2   140603           73870
4  punjab  2020        2   147001           73497

In [17]:
import json
df1_aggregated_transaction.to_csv("Aggregated Transaction.csv") #df1_aggregated_transaction
df2_aggregated_user.to_csv("Aggregated User.csv")
df3_map_transaction.to_csv("Map Transaction.csv")
df4_map_user.to_csv("Map User.csv")
df5_top_transaction.to_csv("Top Transaction.csv")
df6_top_user.to_csv("Top User.csv")

In [18]:
import sqlite3

In [19]:
connection = sqlite3.connect("phone_pe_pulse.db")
cursor = connection.cursor()
df1_aggregated_transaction.to_sql('aggregated_transaction', connection, if_exists='replace')
df2_aggregated_user.to_sql('aggregated_user', connection, if_exists='replace')
df3_map_transaction.to_sql('map_transaction', connection, if_exists='replace')
df4_map_user.to_sql('map_user', connection, if_exists='replace')
df5_top_transaction.to_sql('top_transaction', connection, if_exists='replace')
df6_top_user.to_sql('top_user', connection, if_exists='replace')

7140

In [20]:
df = pd.read_sql_query("SELECT * from aggregated_transaction", connection)
df

,index,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,0,punjab,2020,2,Recharge & bill payments,6064807,3.089758e+09
1,1,punjab,2020,2,Peer-to-peer payments,5639212,2.507438e+10
2,2,punjab,2020,2,Merchant payments,2290868,2.058899e+09
3,3,punjab,2020,2,Financial Services,23314,2.370496e+07
4,4,punjab,2020,2,Others,63093,3.790730e+07
...,...,...,...,...,...,...,...
3589,3589,assam,2018,3,Recharge & bill payments,1275136,2.545691e+08
3590,3590,assam,2018,3,Peer-to-peer payments,843571,3.424137e+09
3591,3591,assam,2018,3,Merchant payments,159532,9.678384e+07
3592,3592,assam,2018,3,Financial Services,22677,4.741124e+06
3593,3593,assam,2018,3,Others,50935,3.090425e+07

In [21]:
df2 = pd.read_sql_query("SELECT * from aggregated_user", connection)
df2

      index   State  Year  Quarter   brands    Count  Percentage
0         0  punjab  2020        2   Xiaomi  1025347    0.242658
1         1  punjab  2020        2  Samsung   957955    0.226709
2         2  punjab  2020        2     Vivo   759075    0.179642
3         3  punjab  2020        2     Oppo   599062    0.141774
4         4  punjab  2020        2    Apple   293955    0.069567
...     ...     ...   ...      ...      ...      ...         ...
6727   6727   assam  2018        3   Gionee    17020    0.021687
6728   6728   assam  2018        3   Lenovo    15831    0.020172
6729   6729   assam  2018        3     Asus    14498    0.018473
6730   6730   assam  2018        3    Apple    13471    0.017165
6731   6731   assam  2018        3   Others   109991    0.140151

[6732 rows x 7 columns]

In [22]:
df3 = pd.read_sql_query("SELECT * from map_transaction", connection)
df3

,index,State,Year,Quarter,District,count,amount
0,0,punjab,2020,2,shahid bhagat singh nagar district,146772,2.493214e+08
1,1,punjab,2020,2,fazilka district,593260,1.345297e+09
2,2,punjab,2020,2,barnala district,140707,3.187746e+08
3,3,punjab,2020,2,mansa district,195305,4.274703e+08
4,4,punjab,2020,2,ludhiana district,3918678,9.202417e+09
...,...,...,...,...,...,...,...
14631,14631,assam,2018,3,hailakandi district,29372,4.183569e+07
14632,14632,assam,2018,3,barpeta district,145945,2.301253e+08
14633,14633,assam,2018,3,goalpara district,57019,8.877314e+07
14634,14634,assam,2018,3,biswanath district,36071,4.991042e+07
14635,14635,assam,2018,3,jorhat district,79724,1.180084e+08

In [23]:
df4 = pd.read_sql_query("SELECT * from map_user", connection)
df4

,index,State,Year,Quarter,District,RegisteredUser
0,0,punjab,2020,2,shahid bhagat singh nagar district,45867
1,1,punjab,2020,2,fazilka district,188515
2,2,punjab,2020,2,barnala district,59490
3,3,punjab,2020,2,mansa district,83176
4,4,punjab,2020,2,ludhiana district,853140
...,...,...,...,...,...,...
14635,14635,assam,2018,3,hailakandi district,12471
14636,14636,assam,2018,3,barpeta district,41158
14637,14637,assam,2018,3,goalpara district,20290
14638,14638,assam,2018,3,biswanath district,11572
14639,14639,assam,2018,3,jorhat district,32134

In [24]:
df5 = pd.read_sql_query("SELECT * from top_transaction", connection)
df5

,index,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,0,punjab,2020,2,141008,1933611,5.935145e+09
1,1,punjab,2020,2,143001,606568,1.360268e+09
2,2,punjab,2020,2,140308,390635,1.048947e+09
3,3,punjab,2020,2,144001,293695,8.364469e+08
4,4,punjab,2020,2,140301,242270,3.969411e+08
...,...,...,...,...,...,...,...
7134,7134,assam,2018,3,781039,23417,2.479543e+07
7135,7135,assam,2018,3,781038,20581,4.100256e+07
7136,7136,assam,2018,3,783380,20313,3.137743e+07
7137,7137,assam,2018,3,781308,20256,3.659078e+07
7138,7138,assam,2018,3,781136,20134,2.450535e+07

In [25]:
Aggregated1 = pd.read_csv("/content/Aggregated Transaction.csv")

In [26]:
Aggregated1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          3594 non-null   int64
 1   State               3594 non-null   object
 2   Year                3594 non-null   int64
 3   Quarter             3594 non-null   int64
 4   Transaction_type    3594 non-null   object
 5   Transaction_count   3594 non-null   int64
 6   Transaction_amount  3594 non-null   float64
dtypes: float64(1), int64(4), object(2)
memory usage: 196.7+ KB

In [27]:
Aggregated1.columns

Index(['Unnamed: 0', 'State', 'Year', 'Quarter', 'Transaction_type',
       'Transaction_count', 'Transaction_amount'],
      dtype='object')